{
  "name": "kelson-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "gates": "node scripts/gates.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.3.9",
    "fast-check": "^4.5.3",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
